* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    background-color: black;
    font-family: sans-serif;
    text-align: center;
    scroll-behavior: smooth;
}

nav {
    height: 55px;
    width: 95%;
    background-color: darkslategrey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: fixed;
    z-index: 100;
    left: 2.5%;
    top: 2%;
    border-radius: 25px;
}

.logo {
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-left: 8%;
}

.hamburger {
    font-size: 20px;
    margin-right: 6%;
    transition: transform 0.3s;
    display: none;
}

.hamburger:hover {
    transform: scale(1.2);
}

.menu-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 8%;
}

.menu-list a {
    text-decoration: none;
    color: white;
}

.menu-list a:hover{ 
    transform: scale(1.1);
    transition: transform 0.3s;
}

.menu-list i {
    display: none;
}

#profile {
    scroll-margin-top: 40px;
}

#education, #softskills, #hardskills {
    scroll-margin-top: 120px;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

#home {
    gap: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom, darkslategrey 60px, black);
}

.button {
    background-color: darkslategrey;
    height: 40px;
    width: 200px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    transition: transform 0.3s;
}

.button:hover {
    transform: scale(1.1);
}

#profile {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.photo-box {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: drop-shadow(0 0 30px cadetblue);
}

.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    padding: 30px;
    color: white;
}

.box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background: linear-gradient(to bottom, darkslategrey, mediumaquamarine);
    color: white;
    width: 320px;
    height: 400px;
    padding: 30px;
    border-radius: 30px;
}

#education h1 {
    width: 100%;
    margin: 0 0 20px 0;
}

.education-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.education-list li {
    font-size: 19px;
    font-weight: bold;
}

.education-list .major {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.education-list p {
    margin-bottom: 15px;
    font-size: 13px;
}

.skills-list {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-list p {
    font-weight: bold;
}

.bar {
    height: 8px;
    width: 100%;
    border-radius: 4px;
    margin: 5px 0 15px 0;
}

.html {
    background: linear-gradient(to right, white 90%, silver 10%);
}
.css {
    background: linear-gradient(to right, white 90%, silver 10%);
}
.js {
    background: linear-gradient(to right, white 70%, silver 30%);
}
.cpp {
    background: linear-gradient(to right, white 80%, silver 20%);
}
.py {
    background: linear-gradient(to right, white 90%, silver 10%);
}
.office {
    background: linear-gradient(to right, white 80%, silver 30%);
}

.teamwork {
    background: linear-gradient(to right, white 90%, silver 10%);
}
.commu {
    background: linear-gradient(to right, white 85%, silver 15%);
}
.prob-sol {
    background: linear-gradient(to right, white 80%, silver 20%);
}
.crit-think {
    background: linear-gradient(to right, white 80%, silver 20%);
}
.time-mng {
    background: linear-gradient(to right, white 90%, silver 10%);
}
.lead {
    background: linear-gradient(to right, white 70%, silver 30%);
}

#contact {
    width: 100%;
    height: 150px;
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 20px;
    margin-top: 50px;
}

.contact-list {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.contact-list a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.contact-list a:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
}

footer {
    padding: 0 0 10px 0;
    font-size: 13px;
    background-color: darkslategrey;
    color: white;
}

@media (max-width: 768px) {
    nav {
        top: 1%;
    }

    .menu-list {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        justify-items: center;
        gap: 0;
        position: absolute;
        height: 147.5px;
        top: 27.5px;
        background-color: darkslategrey;
        border-radius: 0 0 25px 25px;
        z-index: -1;
        padding-top: 25px;

    }
    .menu-list.show {
        display: grid;
    }

    .menu-list a {
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        gap: 5px;
    }
    
    .menu-list i {
        display: block;
        font-size: 20px;
    }

    .hamburger {
        display: block;
    }

    .logo {
        margin-left: 6%;
    }

    .menu-list a:hover { 
        transform: scale(1);
    }

    .menu-list a:hover i{ 
        transform: scale(1.4);
        transition: transform 0.3s;
    }

    #profile {
        flex-direction: column;
        justify-content: center;
    }

    .photo-box {
        width: 250px;
        height: 250px;
    }
}